*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
}

body{
    text-align: center;
    
}

.header {
    margin: 50px;
   
    
}

.header h2{
    font-size: 35px;
    font-weight: 200;
    color: hsl(212, 6%, 44%);
}

h1{
    font-size: 37px;
    margin-bottom: 20px;
    color: hsl(234, 12%, 34%);
    font-weight: 450;
}

.header p{
    font-size: 15px;
    color: hsl(212, 6%, 44%); 
    margin: 0 100px;
}
.container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
    max-width: 950px;
    margin: auto;
}
.card{
   
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    text-align: left;
    background: hsl(0, 0%, 100%);
}
.card h3{
    font-weight: 700;
}
.card img {
    width: 50px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.teamBuilder{
    grid-column: 2;
    border-top:5px solid hsl(0, 78%, 62%) ;
}

.supervisor{
    grid-column: 1;
    grid-row:2;
    border-top:  5px solid hsl(180, 62%, 55%);
}

.calculator{
    grid-column: 3;
    grid-row:2;
    border-top: 5px solid hsl(212, 86%, 64%);
}

.karma{
    grid-column: 2;
    grid-row:3;
    border-top: 5px solid hsl(34, 97%, 64%);
}



